#textdomain wesnoth-Rise_of_the_Orcs

[unit_type]

	id=Evil Assassin
	name= _ "Evil Assassin"
	race=orc
	image="~add-ons/Rise_of_the_Orcs/images/royal-assassin.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=26
	movement_type=elusivefoot
	[resistance]
	arcane=100
	pierce=110
	[/resistance]
	movement=6
	experience=32
	level=1
	alignment=chaotic
	cost=18
	usage=mixed fighter
	die_sound={SOUND_LIST:ORC_DIE}
	
	[attack]
		name=dagger
		description=_"Dagger"
		type=blade
		range=melee
		damage=7
		number=1
	[/attack]
[/unit_type]
