#textdomain wesnoth-Rise_of_the_Orcs

#wmllint: directory spelling ROTO
[campaign]
	id=Rise_of_the_Orcs
	name=_ "Rise of the Orcs Preview"
	abbrev="RotO"
	define=RISE_OF_THE_ORCS
	icon=data/add-ons/Rise_of_the_Orcs/images/royal-assassin.png
	description=_"TO BE FINISHED AT ANOTHER TIME

follow the orcish assassin Pugru'Alall as he attempts to unify the orcish population in the Northernlands, and ultimatley uproot the Aragwaith expansionists closing in on the kingdom - a unique campaign with 1 scenario complete, THIS IS JUST A PREVEIW! - PM me on forum.wesnoth.org for more info"
	
	first_scenario=01_Passage_of_the_Desert_of_Death

	#ifdef RISE_OF_THE_ORCS 
	{~add-ons/Rise_of_the_Orcs/scenarios}
	{~add-ons/Rise_of_the_Orcs/maps}
	{~add-ons/Rise_of_the_Orcs/images}
	
	[+units]
	{~add-ons/Rise_of_the_Orcs/units}
	[/units]
	#endif

[/campaign]

#ifdef RISE_OF_THE_ORCS
[binary_path]
data=data/add-ons/Rise_of_the_Orcs
[/binary_path]
{./scenarios}
{./maps}
#endif
